# EV2-DevOps

./: .env  .env.template  README.md  docker-compose.yml  instruccionesGitHub-actions.md  instrucciones_globales.txt
.claude/: settings.local.json
.github/workflows/: ci.yml
backend/: docker-compose.yml  instrucciones.txt  pom.xml
backend/ms-despachos/: Dockerfile  instrucciones.txt  pom.xml
backend/ms-despachos/Springboot-API-REST-DESPACHO/: pom.xml
backend/ms-ventas/: Dockerfile  instrucciones.txt  pom.xml
backend/ms-ventas/src/main/resources/: application.properties
backend/src/main/java/cl/despachos/: Main.java
db/despachos/: Dockerfile  init.sql  instrucciones.txt
db/ventas/: Dockerfile  init.sql  instrucciones.txt
frontend/: Dockerfile  instrucciones_frontend.txt
frontend/src/: index.css
frontend/src/components/: CrudAdmin.jsx
frontend/src/components/Layouts/: Navbar.jsx
frontend/src/components/admin/: FormDespacho.jsx  TableCompras.jsx  TableDespachos.jsx
